info face="Bitstream Vera Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vera_0.png"
chars count=95
char id=32   x=47    y=57    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=235   y=29    width=3     height=12    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=238   y=43    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=240   y=29    width=13    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=12    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=19    y=18    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=82    y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=246   y=42    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=72    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=79    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=199   y=43    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=37    y=18    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=44   x=0     y=60    width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=27    y=58    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=251   y=42    width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=115   y=0     width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=77    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=202   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=169   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=147   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=39    y=32    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=213   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=65    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=191   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=89    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=101   y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=193   y=43    width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=0     y=47    width=4     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=53    y=45    width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=210   y=43    width=12    height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=39    y=46    width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=136   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=45    y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=168   y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=113   y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=182   y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=154   y=15    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=125   y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=224   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=52    y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=26    y=32    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=250   y=14    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=64    y=0     width=6     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=224   y=15    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=158   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=97    y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=0     y=33    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=67    y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=180   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=100   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=52    y=31    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=13    y=33    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=196   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=237   y=15    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=140   y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=0     y=19    width=17    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=126   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=112   y=16    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=210   y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=86    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=124   y=0     width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=93    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=224   y=43    width=12    height=5     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=35    y=58    width=10    height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=20    y=58    width=5     height=3     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=117   y=44    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=181   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=173   y=43    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=157   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=80    y=45    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=227   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=169   y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=216   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=241   y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=205   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=236   y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=6     y=47    width=15    height=9     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=151   y=43    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=67    y=45    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=145   y=0     width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=133   y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=184   y=43    width=7     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=129   y=44    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=246   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=140   y=44    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=93    y=45    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=23    y=47    width=14    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=105   y=45    width=10    height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=193   y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=162   y=43    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=34    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=7     y=0     width=3     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=23    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=6     y=58    width=12    height=3     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
kernings count=137
kerning first=121 second=58  amount=-1  
kerning first=45  second=66  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=45  second=71  amount=1   
kerning first=119 second=58  amount=-1  
kerning first=45  second=74  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=45  second=81  amount=1   
kerning first=114 second=45  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=65  second=89  amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=58  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=74  second=45  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=68  second=89  amount=-1  
