5461.28, cube, Texture
1542.92, shader, Not included in size list
1024.05, left, Texture
1024.05, back, Texture
1024.05, front, Texture
1024.05, right, Texture
1024.05, up, Texture
12.13, cube, Not included in size list
2.52, PoNoCoU0, Not included in size list
0.33, IndexBuffer, Not included in size list
0.33, cube, Not included in size list
0.32, right, Material
0.32, cubelambert1, Material
0.32, back, Material
0.32, up, Material
0.32, front, Material
0.32, left, Material
0.08, CollisionMeshWin32, Not included in size list
0.01, CAnalytical_, Not included in size list

Main memory total 12141 KBytes
Graphics total 10581 KBytes
Sound total 0 KBytes
